<?php

return [
    'User_id'          => '用户ID',
    'Agent_id'         => '代理ID',
    'Name'             => '收款码别名',
    'Image'            => '收款码',
    'Type'             => '收款方式',
    'Type 0'           => '固定金额',
    'Type 1'           => '区间范围',
    'Rule'             => '收款规则',
    'Status'           => '通道状态',
    'Status 0'         => '禁用',
    'Status 1'         => '启用',
    'Remark'           => '备注',
    'Create_time'      => '创建时间',
    'Update_time'      => '更新时间',
    'Is_use'           => '空闲状态',
    'Is_use 0'         => '空闲',
    'Is_use 1'         => '使用中',
    'Acc_code'         => '通道类型',
    'User.username'    => '码商名称',
    'User.money'       => '码商余额',
    'Today_money'      => '今日金额',
    'Today_order'      => '今日订单',
    'AccType'          => '通道类型',
    'Yd_is_diaoxian'   => '在线状态',
    'Yd_is_diaoxian 0' => '掉线',
    'Yd_is_diaoxian 1' => '在线',
    'Pay_url'          => '收款链接',
    'Zfb_pid'          => 'uid',
    'Success_rate'     => '成功率',
    'Android_heart'    => '安卓心跳',
    'Android_key'      => '设备值',
    'Acc_type'         => '通道类型',
    'Statistics'       => '统计',
    'Tb_good_price'    => '商品金额',
    'Money'            => '支付宝余额',
    'Success_conf'       => '成功配置',
    'Fail_conf'          => '失败配置',
    'Money_conf'         => '限额配置',
];
