<?php

return [
    'User_id'           => '所属下发',
    'Mer_id'            => '所属商户',
    'Agent_id'          => '所属代理',
    'Out_trade_no'      => '系统订单号',
    'Trade_no'          => '商户订单号',
    'Fees'              => '手续费',
    'Amount'            => '金额',
    'Bank_number'       => '账号',
    'Bank_type'         => '银行',
    'Bank_user'         => '姓名',
    'Status'            => '订单状态',
    'Status 1'          => '完成',
    'Status 2'          => '处理中',
    'Status 3'          => '驳回',
    'Status 4'          => '冲正',
    'Createtime'        => '创建时间',
    'Ordertime'         => '处理时间',
    'Return_url'        => '同步回调地址',
    'Notify_url'        => '异步回调地址',
    'Order_type'        => '订单类型',
    'Order_type 0'      => '手动',
    'Order_type 1'      => '自动',
    'Ip_address'        => '提交ip',
    'Deal_ip_address'   => '处理ip',
    'Is_callback'       => '回调状态',
    'Is_callback 0'     => '未回调',
    'Is_callback 1'     => '回调成功',
    'Is_callback 2'     => '回调失败',
    'Callback_count'    => '回调次数',
    'Callback_time'     => '回调时间',
    'Callback_content'  => '回调返回内容',
    'Remark'            => '备注',
    'Deal_username'     => '处理账号',
    'User.username'     => '用户名',
    'Merchant.username' => '用户名',
    'Agent.username'    => '用户名',
    'Is_robbed'        => '抢单状态',
    'Is_robbed 0'      => '未抢',
    'Is_robbed 1'      => '已抢',
];
