<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Money'          => '余额',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Verification'   => '验证',
    'User_id'       => '码商ID',
    'Acc_id'        => '通道ID',
    'Acc_code'      => '通道编码',
    'Status'        => '状态',
    'Status 0'      => '禁用',
    'Status 1'      => '启用',
    'Create_time'   => '添加时间',
    'User.username' => '码商名称',
    'acc.name'      => '通道名称',
    'Rate'          => '费率',
    'Yesterday_suc_money'          => '昨日金额',
    'Today_suc_money'          => '今日金额',
    'Today_rate'          => '今日成率',
    'Today_suc_order'          => '今日成功笔数',
    'Today_all_order'          => '今日总笔数',
];
