<?php

return [
    'User_id'            => '用户ID',
    'Agent_id'           => '代理ID',
    'Name'               => '收款码别名',
    'Image'              => '收款码',
    'Type'               => '授权类型',
    'Type 0'             => '扫码授权',
    'Type 1'             => '基础模式',
    'Rule'               => '收款规则',
    'Status'             => '通道状态',
    'Status 0'           => '禁用',
    'Status 1'           => '启用',
    'Remark'             => '备注',
    'Create_time'        => '创建时间',
    'Update_time'        => '更新时间',
    'Is_use'             => '空闲状态',
    'Is_use 0'           => '空闲',
    'Is_use 1'           => '使用中',
    'Acc_code'           => '通道类型',
    'User.username'      => '用户名',
    'Today_money'        => '今日收款',
    'AccType'            => '通道类型',
    'Yd_is_diaoxian'     => '在线状态',
    'Yd_is_diaoxian 0'   => '掉线',
    'Yd_is_diaoxian 1'   => '在线',
    'Pay_url'            => '收款链接',
    'Zfb_pid'            => 'uid',
    'Success_rate'       => '总成率',
    'Android_heart'      => '安卓心跳',
    'Android_key'        => '设备值',
    'Acc_type'           => '通道类型',
    'Xl_cookie'          => '迅雷ck',
    'Today_Success_rate' => '今日成率',
    'All_money'          => '总收款',
    'Statistics'         => '统计',
    'Tb_good_price'      => '商品金额',
    'Money'              => '支付宝余额',
    'Success_conf'       => '成功配置',
    'Fail_conf'          => '失败配置',
    'Money_conf'         => '限额配置',
    'Is_third_hx'        => '查询余额',
    'Is_third_hx 0'      => '关闭',
    'Is_third_hx 1'      => '开启',
];
