<?php

return [
    'Id'              => 'ID',
    'Group_id'        => '组别ID',
    'Number'          => '会员编号',
    'Username'        => '用户名',
    'Nickname'        => '昵称',
    'Rate'            => '费率',
    'Password'        => '密码',
    'Salt'            => '密码盐',
    'Pay_password'    => '支付密码',
    'Mobile'          => '手机号',
    'Email'           => '邮箱',
    'Avatar'          => '头像',
    'Level'           => '等级',
    'Gender'          => '性别',
    'Money'           => '余额',
    'Successions'     => '连续登录天数',
    'Maxsuccessions'  => '最大连续登录天数',
    'Prevtime'        => '上次登录时间',
    'Logintime'       => '登录时间',
    'Loginip'         => '登录IP',
    'Loginfailure'    => '失败次数',
    'Joinip'          => '加入IP',
    'Jointime'        => '加入时间',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Token'           => 'Token',
    'Status'          => '状态',
    'Status Hidden'   => '禁用',
    'Status Normal'   => '正常',
    'Verification'    => '验证',
    'Google_code'     => '谷歌密钥',
    'Last_money_time' => '上次修改余额时间',
    'Block_money'     => '冻结金额',
    'Login_ip'        => '登入IP白名单',
    'Sub_order_rate'           => '提单扣款',
    'Sub_order_rate 0'         => '关闭',
    'Sub_order_rate 1'         => '开启',
    'Auto_refresh_time'         => '自动刷新',
];
